body{
    background-color: black;
    margin: 0px;
    background-image: url("images/CookieMonsterBackground.jpg");
    padding: 20px;
}
canvas {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin: 0px;
    cursor: url("images/defaultCookieMonster.cur"), auto;
    margin: 0px;
    border-radius: 10px 10px 10px;
    border: 3.5px solid;
    border-color: yellow;
}

#allPage{
    /* text-align: center; */
    margin: 0px;
}

#gameBtns {
    /* text-align: left; */
    margin: 0px;

}

h1, h3{
    color:white;
    margin: 0px;
    margin-bottom: 10px ;
    margin-top: 10px ;
}

button{
    border: 3.5px solid;
    border-radius: 10px 10px 10px;
    border-color: yellow;
    padding: 10px;
    color: white;
    font-weight: bold;
    background-color:rgb(102, 189, 102);
    font-family:Arial, Helvetica, sans-serif;
    margin: 0px;
}

p{
    color: white;
}
nav{
    display: flex;
    justify-content:space-around;
    text-align: center;
    padding: 20px;
    background-color: rgba(107,142,35,0.1);
    backdrop-filter: blur(8px);
    margin-left: -20px;
    margin-right: -20px;
    top: 0px;
    margin-top: -20px;
}
nav a {
    text-decoration: none;
    color:rgba(246, 255, 169, 0.699);
}
nav a:hover{
    color: white;
    transition: 300ms;
}
nav a::after{
    content: '';
    width: 0px;
    height: 1px;
    display: block;
    background: white;
    transition: 300ms;
}
nav a:hover::after{
    width: 100%;
}