<!DOCTYPE html>
<!--Created by: Garnett A. Grant -- Created in October 2021 - Edited by: Garnett A. Grant 2021-->
<html lang="en">
    <head>
        
        <title>diliGentt Conservations</title>
        <link rel="shortcut icon" href="icon-water-conservation.png"> <!--INSERT ICON HERE FOR TAB-->
        <link rel="stylesheet" href="diliGenttAssignmentDeux.css">
        <meta charset="utf-8">
        <meta content ="A tutorial for a company website" name="description">
        
    </head>
    <body>

        <div>
            <nav id="weblinks">
                &nbsp;
            <a href="/ggrant18/index.html">Home</a> &nbsp; 
            <a href="/ggrant18/aboutMe.html">About me</a> &nbsp; 
            <a href="/ggrant18/aiSafety.html">AI Safety</a> &nbsp; 
            <a href="/ggrant18/diliGentt.html">diliGentt</a> &nbsp;
            <a href="/ggrant18/jnas.html">JNAS</a> &nbsp;
            <a href="/ggrant18/contact.html">Contact</a> &nbsp;
            <a href="/assignment2/assignment2.html"><span style ="color: green">Conservations</span></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </nav>   
        </div>


        <div>

            <br>
            <br>
            <br>
            
            

            <header>
                <br>
                <br>
                <br>
                <h3>diliGentt Conservations</h3>
                <h1 id="Motto"><em>"Paying nature forward one step at a time."</em></h1>
                <br>
                <br>
            </header>

                <div>
                   
                    <img src="01a1f87089f29cd415533b4dd58b6d16.gif" width="980px" height="400">
                </div>





            <main>
                <br>
                <br>
                <br>
                <br>
                
                    <p id="mainParagraph">
                        In the modern world where <span class="mainParagraphEm">technology</span> and <span class="mainParagraphEm">NATURE</span> seem to be the things we see the <br> 
                        most around us everyday, we here at <span class="mainParagraphEm">dili<span style="font-size:medium">G</span>Conservations</span> have decided to merge<br>
                        the two to furthur promote <span class="mainParagraphEm">efficiency</span> , appropriate use of resources, all while <br>
                        ensuring the <span class="mainParagraphEm">Preservation</span> and <span class="mainParagraphEm">conservation</span> of our natural habitats. From planting <br>
                        trees for every device bought through our <span class="mainParagraphEm">planet saving portal</span>, to donating to <br>
                        <span class="mainParagraphEm">conservation-plus communities</span> like our own, we strive to do the best we can to dig <br>
                        into the root of specifc issues that we have world-wide.
                    </p>

                <br>


            
            <div>
                <div class="container">
                <div>
                    
                    <a style ="text-decoration: none; color:white;" href="https://treecanada.ca/reforestation-carbon-offsetting/" target="_blank"><img src="john-o-nolan-299515.jpg" class="image" style="width:100%">
                        <div class="middle">
                            <div class="text"><h1>Reforestation</h1>
                                </a>
                        </div>
                    </div>
                </div>
                </div>
                </div>

                <p class="bodyParagraphs" style="text-align:center; margin-top:120px; color:#368eff">Since 1992, we’ve planted more than 83 million trees and sequestered millions of tons of carbon pollution in the process. Every year we deliver mass plantings in each of Canada’s five major regions; Atlantic & North, Québec, Ontario, the Prairies and British Columbia.<br><span style="font-size:xx-small"></span>(Reforestation & Carbon Offsetting – Tree Canada, 2017)</span></p>





                <div class="containerRight">
                    <div>
                        <a style ="text-decoration: none; color:white;" href="https://www.npca.org/" target="_blank"><img src="efe9652a-dcc0-428b-a0cd-8aa8075912a9-banner.jpg" class="image" style="width:100%">
                            <div class="middle">
                                <div class="text"><h1>National Parks</h1>
                                    </a>
                            </div>
                        </div>
                    </div>
                    </div>
                    </div>
                    
                    <p class="bodyParagraphs" style="margin-top: 250px; text-align: center;"> With more than 1.6 million members and supporters beside us, we are the voice of America’s national parks, working to protect and preserve our nation’s most iconic and inspirational places for present and future generations. We celebrate the parks — and work tirelessly to defend them — whether on the ground, in the courtroom or on Capitol Hill.<br><span style="font-size:xx-small">(National Parks Conservation Association, 2021)</span></p> 


                    <div class="container">
                        <div>
                            <a style ="text-decoration: none; color:white;" href="https://www.padi.com/aware" target="_blank"><img src="30617536068_5dbb3f3492_o.jpg" class="image" style="width:100%">
                                <div class="middle">
                                    <div class="text"><h1>Project Aware</h1>
                                        </a>
                                </div>
                            </div>
                        </div>
                        </div>
                        </div>

                         <p class="bodyParagraphs" style="margin-top: 240px; text-align:center;"> PADI AWARE Foundation is a publicly funded non-profit with three registered charities across the globe. Our mission is to drive local action for global ocean conservation. We advance our mission through citizen science, public policy and community grants. With PADI - the world's leading scuba diver training organization - we drive towards our collective vision to achieve balance between humanity and the ocean.<br><span style="font-size:xx-small">(PADI AWARE Foundation | PADI, 2021)</span></p>

                        <div class="containerRight">
                            <div>
                                <a style ="text-decoration: none; color:white;" href="https://iucnsos.org/" target="_blank"><img src="lion_pride_at_waterhole_credit_dominik_bauer-790x444.jpg" class="image" style="width:100%">
                                    <div class="middle">
                                        <div class="text"><h1>Save our Species</h1>
                                            </a>
                                    </div>
                                </div>
                            </div>
                            </div>
                            </div>

                            <p class="bodyParagraphs" style="margin-top: 240px; text-align: center;">Through the hard work of our grantees, advice from IUCN’s many species experts and the support of our incredible donors and partners, we are able to deliver great impact for species threatened with extinction.<br><span style="font-size:xx-small">(IUCN SOS, 2021)</span></p>

                            <div class="container">
                                <div>
                                    <a style ="text-decoration: none; color:white;" href="http://www.thecihr.org/" target="_blank"><img src="ddd90c31c88543389b710aa87d9ba3bd.jpg" class="image" style="width:100%">
                                        <div class="middle">
                                            <div class="text"><h1>Human Conservation</h1>
                                                </a>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                </div>

                                <p class="bodyParagraphs" style="margin-top: 220px; text-align:center">Established in 2009, the Conservation Initiative on Human Rights (CIHR) is a consortium of international conservation NGOs that seek to improve the practice of conservation by promoting the integration of human rights in conservation policy and practice. CIHR members have come together because of a common interest in promoting positive links between conservation and the rights of people to secure their livelihoods, enjoy healthy and productive environments and live with dignity. We believe that by working collectively we can better advance our work in this field, including through shared learning among conservation organizations, rights-holders and stakeholders, and expert groups.<br><span style="font-size:xx-small">(CIHR, 2016)</span></p>


                                <div class="containerRight">
                                    <div>
                                        <a style ="text-decoration: none; color:white;" href="https://www.protectedplanet.net/en" target="_blank"><img src="198233_web.jpg" class="image" style="width:100%">
                                            <div class="middle">
                                                <div class="text"><h1>More Protected Areas</h1>
                                                    </a>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    </div>

                                    <p class="bodyParagraphs" style="margin-top: 210px; text-align:center">Protected Planet is the most up to date and complete source of data on protected areas and other effective area-based conservation measures (OECMs), updated monthly with submissions from governments, non-governmental organizations, landowners and communities.<br><span style="font-size:xx-small">(Protected Planet, 2021)</span></p>
            </div>

            <div id="bottomText">
       
            
            <p id="bottomParagraph">
                Protected areas are established under a range of objectives, all of which broadly encompass the conservation of nature. The following objectives should or can apply to all protected area categories:
            </p>
               
            <ul style="text-align:left; list-style: inside">
                <li>Conserve the composition, structure, function and evolutionary potential of biodiversity;</li>
                <li>Contribute to regional conservation strategies (as core reserves, buffer zones, corridors, steppingstones for migratory species etc.); </li>
                <li>Maintain diversity of landscape or habitat and of associated species and ecosystems;</li>
                <li>Be of sufficient size to ensure the integrity and long-term maintenance of the specified conservation targets or be capable of being increased to achieve this end;</li>
                <li> Maintain the values for which it was assigned in perpetuity;</li>
                <li>Be operating under the guidance of a management plan, and a monitoring and evaluation programme that supports adaptive management;</li>
                <li>Possess a clear and equitable governance system.</li>
            </ul>

            <p style="text-align: center;">
               <a href="https://biodiversitya-z.org/content/iucn-protected-area-management-categories" target="_blank"><em>(IUCN Protected Area Management Categories definition| Biodiversity A-Z, 2020)</em></a>
            </p>

            

            <div>
                <p>
                    <h3>For more information on a specific conservation be sure to check out these links!</h3>
                </p>
                <ul>
                    <li><a href="https://treecanada.ca/reforestation-carbon-offsetting/" target="_blank">Reforestation</a></li>
                    <li><a href="https://www.npca.org/" target="_blank">National Parks</a></li>
                    <li><a href="https://www.padi.com/aware" target="_blank">Project Aware</a></li>
                    <li><a href="https://iucnsos.org/" target="_blank">Save our Species</a></li>
                    <li><a href="http://www.thecihr.org/" target="_blank">Human Conservation</a></li>
                    <li><a href="https://www.protectedplanet.net/en" target="_blank">More Protected Areas</a></li>
                </ul>
            </div>

            </main>
            <footer><h6>&copy; &nbsp; Copyright Garnett A. Grant - Student#301188923 - Assignment 2 - COMP 213 - Sec. 03 - 2021</h6>
            <h6 id="references"><a id="references" href="references.html" target="_self">References</a></h6>
            </footer>
        </div>
        </div>
    </body>
    
    
</html>