<!DOCTYPE html>
<html lang="en">
    <head>
        <title>References</title>
        <link rel="shortcut icon" href="icon-water-conservation.png">
        <meta charset ="utf-8">
        <meta content ="References for Conservation Website - Assignment 2 COMP 213 Section 03" name="description">
        <meta content ="References, COMP213, Section03" name="keywords">
    </head>
    <body>
        <main>

            <div>
            <h3 id="references"><a id="references" href="assignment2.html" target="_self">Back to diliGentt Conservations</a></h3>
            </div>

            <div>
                <table border="0" width="100%">
                    <caption style ="font-weight: bold;">References</caption>
                    <tr style="text-align: left;">
                        <th>
                            Item
                        </th>
                        <th>
                            Link
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Background images
                        </td>
                        <td>
                            <a target="_blank" href="https://www.123rf.com/photo_40871179_global-spread-concept-and-development-as-a-business-concept-with-a-map-of-the-world-made-of-an-organ.html?vti=nw5pls4xtqy8jqce3z-1-14
http://societyforenergyefficiency.org/">https://www.123rf.com/photo_40871179_global-spread-concept-and-development-as-a-business-concept-with-a-map-of-the-world-made-of-an-organ.html?vti=nw5pls4xtqy8jqce3z-1-14
http://societyforenergyefficiency.org/</a>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            Tab icon images
                        </td>
                        <td>
                            <a target="_blank" href="https://greatlakesg.com/about-us/">https://greatlakesg.com/about-us/</a>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            Banner image 
                        </td>
                        <td>
                            <a target="_blank" href="https://www.gettyimages.ae/detail/illustration/environmental-conservation-banners-royalty-free-illustration/118053186">https://www.gettyimages.ae/detail/illustration/environmental-conservation-banners-royalty-free-illustration/118053186</a>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            Bullets
                        </td>
                        <td>
                            <a target="_blank" href="https://www.fg-a.com/anibullets.html">https://www.fg-a.com/anibullets.html</a>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            Image for National Parks

                        </td>
                        <td>
                            <a target="_blank" href="https://www.npca.org/">https://www.npca.org/</a>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            Image for Project AWARE


                        </td>
                        <td>
                            <a target="_blank" href="https://www.padi.com/sites/default/files/styles/card_standard/public/images/2021-03/30617536068_5dbb3f3492_o.jpg?h=10d202d3&itok=sELCs1tw">https://www.padi.com/sites/default/files/styles/card_standard/public/images/2021-03/30617536068_5dbb3f3492_o.jpg?h=10d202d3&itok=sELCs1tw</a>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            Image for Human Conservation
                        </td>
                        <td>
                            <a target="_blank" href="https://userscontent2.emaze.com/images/f7bb7c2d-155e-4a1a-b936-bafdd1dbb8c2/ddd90c31c88543389b710aa87d9ba3bd.jpg">https://userscontent2.emaze.com/images/f7bb7c2d-155e-4a1a-b936-bafdd1dbb8c2/ddd90c31c88543389b710aa87d9ba3bd.jpg</a>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            Image for Human Conservation
                        </td>
                        <td>
                            <a target="_blank" href="https://www.eurekalert.org/news-releases/730529">https://www.eurekalert.org/news-releases/730529</a>
                        </td>
                        
                    </tr>
                    
                </table>
            </div>
        </main>
    </body>
</html>