<!DOCTYPE html>
<!-- Created by Garnett Grant - October 2021 - Assignment 3 - Comp 213 - Section 003 - SETAI -->
<html lang="en">


    <head>
        <title>ROG Gaming Laptops</title>
        <link rel="icon" href="images/352801.svg">
        <meta charset="utf-8">
       
        <link rel="stylesheet" href="assignment3.css">
    </head>

    <!-- Navigation -->
    <section>
        
 
    <div class="wrapper">

        <header>


            <nav id="weblinks" style="color:#111">
                &nbsp; &nbsp; &nbsp; &nbsp;  
            <a href="/ggrant18/index.html">Home</a> &nbsp; 
            <a href="/ggrant18/aboutMe.html">About me</a> &nbsp; 
            <a href="/ggrant18/aiSafety.html">AI Safety</a> &nbsp; 
            <a href="/ggrant18/diliGentt.html">diliGentt</a> &nbsp;
            <a href="/ggrant18/jnas.html">JNAS</a> &nbsp;
            <a href="/ggrant18/contact.html">Contact</a> &nbsp;
            <a href="/ggrant18/assignment2/assignment2.html"><span style ="color: green">Conservations</span></a> &nbsp;
            <a href="/ggrant18/assignment3/assignment3.html"><span style ="color:#C40D10">Gaming Laptops</span></a> &nbsp; &nbsp; &nbsp; &nbsp;  
            </nav>

           
        </header>

    </section>

<!-- Banners -->
        <div id="ROGSmallBanner">
            <a href="https://rog.asus.com/ca-en/" target="_blank" ><img src="images/rog-logo@3x.png" width="210px" height="38px" alt="Republic of Gamers Logo"></a>
        </div>

        <div id="ROGBigBanner">
            <img src="images/banner-asus.jpg" alt="republic of Gamers Banner: The choice of champions"width="100%" height="267px">
        </div>

        <br>
        <br>
        
<!-- Landing Page Picture -->
<section>

    <div >
        <img class="mainLaptop" src="images\Asus_ROG_Zephyrus_S15_Gaming_Laptop-1-1200x675.jpg" alt="">
    </div>
</section>

            <body>
                

                <div id="MiddleParagraph" >
                    <p>
                ROG Gaming Laptops are the best choice<br>
                when selecting an on the go gaming beast.<br>
                The ROG Zephyrus series is one that ASUS<br>
                has taken their time in creating and in doing so<br>
                have created an amazing experience<br>
                for the user. 
                    </p>
                <img src="images/WoodenTextBox.jpg" width="100%" height="267px">
                </div>                
                


                <br>
                <br>                


<!-- Models and Laptops -->
                <div id="Models">
                    
                    <table border="0"id="ModelsTable">
                        <caption><h1>Models:</h1><br><br></caption>
                        <!--Laptop 1-->
                            <tr>
                                <td>
                                    <figure class="laptopFigure">
                                    <a href="https://rog.asus.com/ca-en/laptops/rog-zephyrus/2021-rog-zephyrus-g14-series/" target="_blank"><img src="images/RogZephyrusG14.png" height="246px" width="324px" alt="ROG Zephyrus G14 Model GA401"></a>
                                    <figcaption style="text-align: center;"><a id="ZephG14"style="color:red" href="ZepyhrusG14Larger.html">View Larger Picture</a>
                                        <br>
                                        <br>
                                        <a style="text-decoration: none; color: white" href="https://www.visions.ca/catalogue/category/details.aspx?productId=66683&categoryId=0" target="_blank">ROG Zephyrus G14 GA401<br>Price: $1,599</a>
                                    </figcaption>
                                    </figure>
                                </td>
                                <td>
                                    <dl style="text-align: left;">
                                        <dt><h3>Features:</h3> </dt>
                                            <dd>
                                                <!-- Inner Table 1 Begin -->
                                                <table class="laptopFeatures innerTable" border="0" cellpadding="3" cellspacing="0">
                                                   
                                            <ul class="laptopFeatures">
                                                <!-- Row 1 -->
                                                <tr class="oddRow">
                                                <td>Design</td>
                                                <td>
                                                <li>Built up Design with Color Choices: Moonlight white, Eclipse Gray w/ Programmable AniME Matrix mini-LED display or Holographic White or Holographic Gray</li>
                                                </td>
                                                </tr>
                                                <!-- Row 2 -->
                                                <tr class="evenRow">
                                                    <td>Metal </td>
                                                <td>
                                                <li>Thermal Grizzly Liquid Metal </li>
                                                </td>
                                                </tr>
                                                <!-- Row 3 -->
                                                <tr class="oddRow">
                                            <td>Operating System </td>
                                                <td>
                                                <li>Windows 10 PRO</li>
                                                </td>
                                                </tr>
                                                <!-- Row 4 -->
                                                <tr class="evenRow">
                                                    <td>Screen </td>
                                                    <td>
                                                        <li>85% SCREEN-TO-BODY RATIO</li>
                                                    </td>
                                                </tr>
                                                <!-- Row 5 -->
                                                <tr class="oddRow">
                                                    <td>Refresh Rate </td>
                                                    <td>
                                                        <li>144HZ REFRESH RATE</li>
                                                    </td>
                                                </tr>
                                                <!-- Row 6 -->
                                                <tr class="evenRow">
                                                    <td>GPU </td>
                                                    <td>
                                                        <li>NVIDIA GEOFORCE RTX 3060 </li>
                                                    </td>
                                                </tr>
                                               <!-- Row 7 -->
                                               <tr class="oddRow">
                                                   <td>CPU </td>
                                                   <td>
                                                    <li>AMD RYZEN 9</li>
                                                   </td>
                                               </tr>
                                                <!-- Row 8 -->
                                                <tr class="evenRow">
                                                    <td>Extra features </td>
                                                    <td>
                                                        <li>FINGERPRINT LOGIN</li>
                                                    </td>
                                                </tr>
                                                <!-- Row 9 -->
                                                <tr class="oddRow">
                                                    <td>Connectivity </td>
                                                    <td>
                                                        <li>Extensive Connectivity</li>
                                                    </td>    
                                                </tr>
                                            </ul>
                                                </table>
                                            <!-- Inner Table 1 End -->
                                        </dd>
                                    </dl>
                                    
                                </td>
                                
                                <!--Laptop 2-->
                                <tr>
                                    <td>
                                        <figure class="laptopFigure">
                                        <a href="https://rog.asus.com/ca-en/laptops/rog-zephyrus/rog-zephyrus-g15-series/" target="_blank"><img src="images/RogZephyrusG15.png" height="246px" width="324px" alt="ROG Zephyrus G15 Model GA502"></a>
                                        <figcaption style="text-align: center;"><a style="color:red" href="ZephyrusG15Larger.html">View Larger Picture</a>
                                            <br>
                                            <br>
                                            <a style="text-decoration: none; color: white" href="https://www.canadacomputers.com/product_info.php?cPath=710_1925_1920_1923&item_id=201558"target="_blank">ROG Zephyrus G15 GA502<br>Price: $1,439.89</a>
                                        </figcaption>
                                        </figure>
                                    </td>
                                    <td>
                                        <dl style="text-align: left;">
                                            <dt><h3>Features:</h3> </dt>
                                                <dd>
                                                <!-- Inner Table 2 Begin -->
                                                <table class="laptopFeatures innerTable" border="0" cellpadding="3" cellspacing="0">
                                                   
                                                    <ul class="laptopFeatures">
                                                        <!-- Row 1 -->
                                                        <tr class="oddRow">
                                                        <td>Design</td>
                                                        <td>
                                                        <li>Sleek and Portable Design</li>
                                                        </td>
                                                        </tr>
                                                        <!-- Row 2 -->
                                                        <tr class="evenRow">
                                                            <td>Memory </td>
                                                        <td>
                                                        <li>UP TO 1TB SSD </li>
                                                        </td>
                                                        </tr>
                                                        <!-- Row 3 -->
                                                        <tr class="oddRow">
                                                    <td>Operating System </td>
                                                        <td>
                                                        <li>Windows 10 PRO</li>
                                                        </td>
                                                        </tr>
                                                        <!-- Row 4 -->
                                                        <tr class="evenRow">
                                                            <td>Screen </td>
                                                            <td>
                                                                <li>85% SCREEN-TO-BODY RATIO</li>
                                                            </td>
                                                        </tr>
                                                        <!-- Row 5 -->
                                                        <tr class="oddRow">
                                                            <td>Refresh Rate </td>
                                                            <td>
                                                                <li>240HZ Refresh Rate 3ms Response time </li>
                                                            </td>
                                                        </tr>
                                                        <!-- Row 6 -->
                                                        <tr class="evenRow">
                                                            <td>GPU </td>
                                                            <td>
                                                                <li>NNVIDIA GEOFORCE RTX 2060 </li>
                                                            </td>
                                                        </tr>
                                                       <!-- Row 7 -->
                                                       <tr class="oddRow">
                                                           <td>CPU </td>
                                                           <td>
                                                            <li>AMD RYZEN 9</li>
                                                           </td>
                                                       </tr>
                                                        <!-- Row 8 -->
                                                        <tr class="evenRow">
                                                            <td>RAM</td>
                                                            <td>
                                                                <li>UP TO 32GB DDR4</li>
                                                            </td>
                                                        </tr>
                                                        <!-- Row 9 -->
                                                        <tr class="oddRow">
                                                            <td>Extra features </td>
                                                            <td>
                                                                <li> Self Cleaning Cooling Fan </li>
                                                            </td>    
                                                        </tr>
                                                        <!-- Row 10 -->
                                                        <tr class="evenRow">
                                                            <td>Connectivity  </td>
                                                            <td>
                                                                <li>Extensive Connectivity</li>
                                                            </td>    
                                                        </tr>
                                                    </ul>
                                                        </table>
                                                <!-- Inner Table 2 End -->
                                            </dd>
                                        </dl>
                                        
                                    </td>
                                     <!--Laptop 3-->
                                     <tr>
                                        <td>
                                            <figure class="laptopFigure">
                                            <a href="https://rog.asus.com/ca-en/laptops/rog-zephyrus/rog-zephyrus-gx501-series/" target="_blank"><img src="images/ROGZephyrusGX501.png" height="246px" width="324px" alt="ROG Zephyrus Model GX501"></a>
                                            <figcaption style="text-align: center;"><a style="color:red" href="ZephyrusLarger.html">View Larger Picture</a>
                                                <br>
                                                <br>
                                                <a style="text-decoration: none; color: white" href="https://www.canadacomputers.com/product_info.php?cPath=710_1925_1920_1923&item_id=202366" target="_blank">ROG Zephyrus GX501<br>Price: $2,519.89</a>
                                            </figcaption>
                                            </figure>
                                        </td>
                                        <td>
                                        <dl style="text-align: left;">
                                            <dt><h3>Features:</h3> </dt>
                                                <dd>
                                                 <!-- Inner Table 4 Begin -->
                                                <table class="laptopFeatures innerTable" border="0" cellpadding="3" cellspacing="0">
                                                   
                                                    <ul class="laptopFeatures">
                                                        <!-- Row 1 -->
                                                        <tr class="oddRow">
                                                        <td>Design</td>
                                                        <td>
                                                        <li>"World's Slimmest Gaming laptop: Slim and Sleek Design  </li>
                                                        </td>
                                                        </tr>
                                                        <!-- Row 2 -->
                                                        <tr class="evenRow">
                                                            <td>Memory </td>
                                                        <td>
                                                        <li>Up to 1TB SSD</li>
                                                        </td>
                                                        </tr>
                                                        <!-- Row 3 -->
                                                        <tr class="oddRow">
                                                    <td>Operating System </td>
                                                        <td>
                                                        <li>Windows 10 PRO</li>
                                                        </td>
                                                        </tr>
                                                     
                                                        <!-- Row 4 -->
                                                        <tr class="evenRow">
                                                            <td>Refresh Rate </td>
                                                            <td>
                                                                <li>144hz Refresh Rate 3ms Response time </li>
                                                            </td>
                                                        </tr>
                                                        <!-- Row 5 -->
                                                        <tr class="oddRow">
                                                            <td>GPU </td>
                                                            <td>
                                                                <li>NVIDIA GEOFORCE GTX 1080 w/ G-SYNC </li>
                                                            </td>
                                                        </tr>
                                                       <!-- Row 6 -->
                                                       <tr class="evenRow">
                                                           <td>CPU </td>
                                                           <td>
                                                            <li>Intel i7</li>
                                                           </td>
                                                       </tr>
                                                        <!-- Row 7 -->
                                                        <tr class="oddRow">
                                                            <td>RAM</td>
                                                            <td>
                                                                <li>Up to 48GB DDR4</li>
                                                            </td>
                                                        </tr>
                                                        <!-- Row 8 -->
                                                        <tr class="evenRow">
                                                            <td>Extra features </td>
                                                            <td>
                                                                <li>Active Aerodynamic System(AAS)</li>
                                                                <li>Aura(color) Sync Keyboard, Mice and other compatible peripherals</li>
                                                            </td>    
                                                        </tr>
                                                        <!-- Row 9 -->
                                                        <tr class="oddRow">
                                                            <td>Connectivity  </td>
                                                            <td>
                                                                <li>Extensive Connectivity</li>
                                                            </td>    
                                                        </tr>
                                                    </ul>
                                                        </table>
                                                <!-- Inner Table 4 End -->
                                            </dd>
                                        </dl>
                                        
                                    </td>
                                    <!--Laptop 4-->
                                <tr>
                                    <td>
                                        <figure class="laptopFigure">
                                        <a href="https://rog.asus.com/ca-en/laptops/rog-zephyrus/2021-rog-zephyrus-s17-series/"target="_blank"><img src="images/RogZephyrusS17.png" height="246px" width="324px" alt="ROG Zephyrus S17 Model GX703"></a>
                                        <figcaption style="text-align: center;"><a style="color:red" href="ZephyrusS17Larger.html">View Larger Picture</a>
                                            <br>
                                            <br>
                                            <a style="text-decoration: none; color: white" href="https://www.bestbuy.ca/en-ca/product/asus-rog-zephyrus-s17-17-3-gaming-laptop-intel-core-i9-11900h-3tb-ssd-32gb-ram-rtx-3080-english/15530002" target="_blank">ROG Zephyrus S17 GX703<br>Price: $4,499.99</a>
                                        </figcaption>
                                        </figure>
                                    </td>
                                    <td>
                                        <dl style="text-align: left;">
                                            <dt><h3>Features:</h3> </dt>
                                                <dd>
                                                 <!-- Inner Table 4 Begin -->
                                                <table class="laptopFeatures innerTable" border="0" cellpadding="3" cellspacing="0">
                                                   
                                                    <ul class="laptopFeatures">
                                                        <!-- Row 1 -->
                                                        <tr class="oddRow">
                                                        <td>Design</td>
                                                        <td>
                                                        <li>"Streamlined Elegant" Design</li>
                                                        </td>
                                                        </tr>
                                                        <!-- Row 2 -->
                                                        <tr class="evenRow">
                                                            <td>Memory </td>
                                                        <td>
                                                        <li>Up to 3 NVMe SSDs</li>
                                                        </td>
                                                        </tr>
                                                        <!-- Row 3 -->
                                                        <tr class="oddRow">
                                                    <td>Operating System </td>
                                                        <td>
                                                        <li>Windows 10 PRO</li>
                                                        </td>
                                                        </tr>
                                                        <!-- Row 4 -->
                                                        <tr class="evenRow">
                                                            <td>Screen </td>
                                                            <td>
                                                                <li>4K Resolution</li>
                                                            </td>
                                                        </tr>
                                                        <!-- Row 5 -->
                                                        <tr class="oddRow">
                                                            <td>Refresh Rate </td>
                                                            <td>
                                                                <li>Up to 120HZ refresh rate at 3ms (Other Model up to 165HZ) </li>
                                                            </td>
                                                        </tr>
                                                        <!-- Row 6 -->
                                                        <tr class="evenRow">
                                                            <td>GPU </td>
                                                            <td>
                                                                <li>NVIDIA GEOFORCE RTX 2080 </li>
                                                            </td>
                                                        </tr>
                                                       <!-- Row 7 -->
                                                       <tr class="oddRow">
                                                           <td>CPU </td>
                                                           <td>
                                                            <li>Intel Core i9</li>
                                                           </td>
                                                       </tr>
                                                        <!-- Row 8 -->
                                                        <tr class="evenRow">
                                                            <td>RAM</td>
                                                            <td>
                                                                <li>Up to 48GB DDR4</li>
                                                            </td>
                                                        </tr>
                                                        <!-- Row 9 -->
                                                        <tr class="oddRow">
                                                            <td>Extra features </td>
                                                            <td>
                                                                <li> Elevated Cooling </li>
                                                                <li>5° keyboard tilt</li>
                                                                <li>Aura(color) Sync Keyboard, Mice and other compatible peripherals</li>
                                                                <li>Configurable Multiwheel</li>
                                                            </td>    
                                                        </tr>
                                                        <!-- Row 10 -->
                                                        <tr class="evenRow">
                                                            <td>Connectivity  </td>
                                                            <td>
                                                                <li>Extensive Connectivity</li>
                                                            </td>    
                                                        </tr>
                                                    </ul>
                                                        </table>
                                                <!-- Inner Table 4 End -->
                                            </dd>
                                        </dl>
                                        
                                    </td>
                                   
                               
                </div>

<!-- Bottom Similar Products -->
                <div>
                    <p class="bottomtext">
                        <br>
                        <br>
                        <br>
                        <br>A similar product to the ROG Zephyrus is another gaming laptop<br>from the manufactuerer ASUS:<br><br><span style="font-size:x-large; color:black">ASUS TUF Gaming Laptops</span><br>
                       
                        <a id="tufLaptop"href="https://www.asus.com/ca-en/Laptops/For-Gaming/ROG-Republic-of-Gamers/filter?Series=TUF-Gaming"target="_blank"><img src="images/TUFGamingBackLaptopo.png" width ="426px" height="388px"></a><br>
                        <a id="tufGaming"style="color:white; text-decoration: none;" href="https://www.amazon.ca/dp/B08ZLFLF7L?ascsubtag=s1634155885295uc84a52937&tag=52421_iceleadscom0a-20&linkCode=osi&th=1&psc=1"target="_blank">ASUS TUF Gaming F17<br>
                            Price: $1,740.99</a>
                        
                    </p>
                    
                </div>
<!-- Resellers -->
                <div id="resellers">
                    <p> <em><h3>All products are available from select resellers</h3></em>  
                        
                    <table class="resellerslogos2" border="0">
                        <br>
                        <br>
                        <th><a href="https://www.amazon.ca/" target="_blank"><img src="images/amazonca.png" width="301" height="69"></a></th>
                        <th><a href="https://www.bestbuy.ca/en-ca" target="_blank"><img src="images/bestbuy-canada-logo.jpg" width="170" height="110"></a></th>
                        <th><a href="https://www.visions.ca/default.aspx" target="_blank"><img src="images/Vision logo.png" width="280" height="93"></a></th>

                    </table>

                    <table class="resellerslogos" border="0">
                        
                        <th><a href="https://www.asus.com/ca-en/"target="_blank"><img id = "resellerimages" src="images/ASUS_Logo.svg.png" width="260" height="52"></a></th>
                        <th><a href="https://www.canadacomputers.com/"target="_blank"><img src="images/cc-electronics.svg" width="300" height="82"></a></th>
                        <th><a href="https://rog.asus.com/ca-en/"target="_blank"><img src="images/rog-logo@3x.png" width="300px" height="72"></a></th>
                
                    </table>
                </p>
                </div>

            </body>

<!-- Footer -->

        <footer id="footer">
            &copy; Copyright Garnett Grant - COMP 213 - Web Design Section 003 <br>
            Disclaimer: All logos are owned by their respective trademarks and copyrights<br>
            <hr width="507">
            <a href="references.html"><span style="color:white; text-transform: capitalize;">References</span></a>
        </footer>

    </div>
</html>