nav#weblinks
{ 
    
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    font-size: 1em; 
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0,0,0,0.9);
    position:absolute;
    left: 0px;
    top: 0px;
    padding: 25px 0px;
    border-bottom:solid 0.1px #FF0004;
    backdrop-filter: blur(8px);
    margin-left: auto;
    margin-right: auto;
    
}
nav a
{

    color: white;
    letter-spacing:1px;
    text-decoration:none;
    
}

nav a:hover

{
    font-weight: bold; 
    display: inside;
    
}


#ROGSmallBanner{
    padding-top: 70px;
    margin-left:0px;
    
}

#ROGSmallBanner img:hover{
    background: rgba(255, 0, 0, 0.07);
}

#ROGBigBanner{
    padding-top: 0px;
    margin-bottom: -35px;
    border-top: solid 0.1px #FF0004;
    border-bottom: solid 0.1px #FF0004;
    margin-left:auto;
    margin-right:auto;
  
}

body{
    background-color:#111;
    width: 980px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: white;
}
   
#MiddleParagraph{
    position: relative;
    border-top: solid 0.1px #FF0004;
    border-bottom: solid 0.1px #FF0004;
    
}
#MiddleParagraph > p{
    font-size: 1.4em;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: absolute; 
    width:980px;
    margin-left: auto;
    margin-right:auto;
    top: 30px;
    
    justify-content: space-around;
}

#Models{
    font-family:Verdana,Arial, Helvetica, sans-serif; 
    padding-bottom: 10px;
}
#ModelsTable{
    width:980px;
    position: absolute;
}

.bottomtext{
    margin-top:1850px;
    position:absolute;
    left:0%;
    background-color: #ad0f0f;
    width:100%;
    height:650px;
}
#tufLaptop:hover{
    position:relative;
    top:-10px;
    width:600px;
    height:auto;
    z-index:999;
}
#tufGaming:hover{
    font-weight: bold;
}
#resellers{
    margin-top:2550px;
    position:absolute;
    left:0%;
    background-color: #111;
    width:100%;
    height:268px;
}
.resellerslogos{
    margin-top:2700px;
    position:absolute;
    left:0%;
    background-color: #111;
    width:100%;
    position: absolute;
   
}
.resellerslogos2{
    margin-top:2600px;
    position:absolute;
    left:0%;
    background-color: #111;
    width:100%;
    position: absolute;
    
    
    
}

.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}




#footer{
    margin-top:2800px;
    position:absolute;
    left:0%;
    background-color: #ad0f0f;
    width:100%;
    height:70px;
    padding-top:10px;
    padding-bottom: 10px;
}

.mainLaptop{
  
    max-width: 100%;
    border-top: solid 0.1px #FF0004;
   
}

.laptopFeatures{
    list-style-type: none;
}

.oddRow {
	background-color: #111;
}
.evenRow {
	background-color: #ad0f0f;
}

.innerTable{
    width:490px;
    margin-left:-40px; 

}

figcaption > a:hover{
    font-weight: bold;
}
figure.laptopFigure > a:hover{
    position:relative;
    top:-25px;
    width:600px;
    height:auto;
    z-index:999;
    transition: 0.3s;
}

