<!DOCTYPE html>
<html lang="en">
    <head>
        <title>References</title>
        <link rel="icon" href="images/352801.svg">
        <meta charset ="utf-8">
        <meta content ="References for Conservation Website - Assignment 2 COMP 213 Section 03" name="description">
        <meta content ="References, COMP213, Section03" name="keywords">
        <style>
            body{
                background-color: #111;
                color:red;
            }
            body a{
                color:white;
            }
        </style>
    </head>
    <body>
        <main>

            <div>
            <h3 id="references"><a id="references" href="assignment3.html" target="_self">Back</a></h3>
            </div>

            <div>
                <table border="0" width="100%">
                    <caption style ="font-weight: bold;">References</caption>
                    <tr style="text-align: left;">
                        <th>
                            Item
                        </th>
                        <th>
                            Link
                        </th>
                    </tr>
                    <tr>
                        <td>
                            ROG Zephyrus G15 GA502: Link and Picture 
                        </td>
                        <td>
                            <a target="_blank" href=" https://rog.asus.com/ca-en/laptops/rog-zephyrus/rog-zephyrus-g15-series/">https://rog.asus.com/ca-en/laptops/rog-zephyrus/rog-zephyrus-g15-series/</a>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            2021 ROG Zephyrus G14 GA401: Link and Picture
                        </td>
                        <td>
                            <a target="_blank" href="https://rog.asus.com/ca-en/laptops/rog-zephyrus/2021-rog-zephyrus-g14-series/">https://rog.asus.com/ca-en/laptops/rog-zephyrus/2021-rog-zephyrus-g14-series/</a>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            ROG Zephyrus S17 GX703: Link and Picture 
                        </td>
                        <td>
                            <a target="_blank" href="https://rog.asus.com/ca-en/laptops/rog-zephyrus/2021-rog-zephyrus-s17-series/">https://rog.asus.com/ca-en/laptops/rog-zephyrus/2021-rog-zephyrus-s17-series/</a>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            ROG Zephyrus GX501:
                        </td>
                        <td>
                            <a target="_blank" href="https://rog.asus.com/ca-en/laptops/rog-zephyrus/rog-zephyrus-gx501-series/">https://rog.asus.com/ca-en/laptops/rog-zephyrus/rog-zephyrus-gx501-series/</a>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                           Logos and background Pictures

                        </td>
                        <td>
                            <li><a target="_blank" href="https://rog.asus.com/dist/img/rog-logo@3x.png">ROG Logo link</a></li>
                            <li><a target="_blank" href="https://www.canadacomputers.com/product_info.php?cPath=710_1925_1920_1923&item_id=201558">Canada Computers Logo link</a></li>
                            <li><a target="_blank" href="https://www.visions.ca/catalogue/category/details.aspx?productId=66683&categoryId=0">Visions electronics logo link </a></li>
                            <li><a target="_blank" href="https://www.bestbuy.ca/ns-static/img/bestbuy-canada-logo.jpg">BestBuy Logo link</a></li>
                            <li><a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/ASUS_Logo.svg/2560px-ASUS_Logo.svg.png">Asus Logo</a></li>
                            <li><a target="_blank" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.mygekogear.com%2Fwhere-to-buy%2Famazonca%2F&psig=AOvVaw39qj42Jv4I7BRk3xCjcb9O&ust=1634258376495000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCNDx84PVyPMCFQAAAAAdAAAAABAK">Amazon Logo</a></li>
                            <li><a target="_blank" href="https://pcmonster.in/brand/asus/rog/">Rog Banner</a></li>
                            <li><a target="_blank" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ficonape.com%2Fasus-rog-logo-logo-icon-svg-png.html&psig=AOvVaw3jILZMUekh4woq2EvXVABb&ust=1634259835257000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCNjj68LayPMCFQAAAAAdAAAAABAK">ROG Tab icon link</a></li>
                            <li><a target="_blank" href="https://www.pcgamesn.com/wp-content/uploads/2021/01/Asus_ROG_Zephyrus_S15_Gaming_Laptop-1-1200x675.jpg">ROG Background Photo 
						
                            </a></li>
                            
                        </td>
                        
                    </tr>
                  
                    
                </table>
            </div>
        </main>
    </body>
</html>