<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LargerImages.css">
    <link rel="icon" href="images/352801.svg">
    <title>Zephyrus G</title>
</head>
<body>
    <nav>
        <a href="assignment3.html" target="_parent">Back</a>
    </nav>
    <img src="images/ZephyrusGx501Larger.png" alt="Zephyrus G Larger Picture">
</body>
</html>