<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment4.css">
    <link rel="shortcut icon" href="../Garnett_Transparent_Headshot.png" type="image/x-icon">
    
    <title>Assignment 4 - Garnett Grant</title>
</head>
<body>
    <!-- Nav -->
    <nav class="nav nav-tabs nav-justified ">
        <div class="nav-item nav-pills nav-link ml-auto mr-auto width-980">
            <a href="/ggrant18/sem2/index.html">Home</a>
        </div>
        <div class="nav-item nav-pills nav-link ml-auto mr-auto width-980">
            <a href="/ggrant18/sem2/assignment1/assignment1.html">Assignment 1</a>
        </div>
        <div class="nav-item nav-pills nav-link ml-auto mr-auto width-980 ">
            <a href="/ggrant18/sem2/assignment2/assignment2.html">Assignment 2</a>
        </div>
        <div class="nav-item nav-pills nav-link ml-auto mr-auto width-980 ">
            <a href="/ggrant18/sem2/assignment3/photos.htm">Assignment 3</a>
        </div>
        <div class="nav-item nav-pills nav-link ml-auto mr-auto width-980 ">
            <a href="/ggrant18/sem2/assignment4/assignment4.html">Assignment 4</a>
        </div>
    </nav>

    <div id="allPage">

    
    <header>
        <h1>
            Member Registration
        </h1>
        <h3>
            Please complete all the fields below:
        <h3>
    </header>

        <main>
            <form action="mailto:ggrant18@my.centennialcollege.com" method="post">
            <table>
                <!-- First Name Field Begins -->
                <tr> 
                    <td>
                        <label for="fname">First Name: </label>
                        <input type="text" name="fname" id="fnameInput">
                    </td>
                </tr>
                <!-- First Name Field Ends -->

                <!-- Last Name Field Begins -->
                <tr>
                    <td>
                        <label for="lname">Last Name: </label>
                        <input type="text" name="lname" id="lnameInput">
                    </td>
                </tr>
                <!-- Last Name Field Ends -->

                 <!-- Address Field Begins -->
                 <tr>
                    <td>
                        <label for="address">Address: </label>
                        <input type="text" name="address" id="addressInput">
                    </td>
                </tr>
                <!-- Address Field Ends -->

                
                 <!-- City Field Begins -->
                 <tr>
                    <td>
                        <label for="city">City: </label>
                        <input type="text" name="city" id="cityInput">
                    </td>
                </tr>
                <!-- City Field Ends -->

                
                 <!-- Postal Code Field Begins -->
                 <tr>
                    <td>
                        <label for="postalCode">Postal Code: </label>
                        <input type="text" name="postalCode" id="postalCodeInput">
                    </td>
                </tr>
                <!-- Postal Code Field Ends -->
                
                <!-- Province Field Begins -->
                 <tr>
                    <td>
                        <label for="province">Province: </label>
                        <select name="province" id="provinceInput">
                            <option value="QC">QC</option>
                            <option value="ON">ON</option>
                            <option value="MN">MN</option>
                            <option value="SK">SK</option>
                            <option value="AB">AB</option>
                            <option value="BC">BC</option>
                        </select>
                    </td>
                </tr>
                <!-- Province Field Ends -->
                
                <!-- Age Field Begins -->
                <tr>
                    <td>
                        <label for="age">Age: </label>
                        <input type="number" name="age" id="ageInput">
                    </td>
                </tr>
                <!-- Age Field Ends -->
                
                <!-- Password Field Begins -->
                <tr>
                    <td>
                        <label for="password">Password: </label>
                        <input type="password" name="password" id="passwordInput">
                    </td>
                </tr>
                <!-- Password Field Ends -->
                    
                <!-- Confirm Password Field Begins -->
                <tr>
                    <td>
                        <label for="confirmPassword">Confirm: </label>
                        <input type="password" name="confirmPassword" id="confirmPasswordInput">
                    </td>
                </tr>
                <!-- Confirm Password Field Ends -->

                <!-- Email Field Begins -->
                <tr>
                    <td>
                        <label for="email">Email: </label>
                        <input type="text" name="email" id="emailInput">
                    </td>
                </tr>
                <!-- Email Field Ends -->
                
            </table>

             <!-- Buttons Field Begins -->
            
             <button type="submit" id="registerBtn">Register Now</button>
                   
             <button id="clearBtn">Clear Form</button>
       
             <!-- Buttons Field Ends -->

            </form>
        </main>

    <footer>
        <p>
            &copy;Garnett Grant | COMP125 | SEC 007 | Centennial College | Winter 22
        </p>
    </footer>

    </div>

    <script src="assignment4.js"></script>
</body>
</html>