﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Assignment1.css" rel="stylesheet" />
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="Assignment1sample.html">Metric</a></li>
                <li><a href="Assignment1sample Unmetric.html">Imperial</a></li>
            </ul>
        </nav>
        <p></p>
        <h2>BMR METRIC</h2>
        <select id="Gender" name="Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <p></p>
        <label for="Age">Age<input type="Number" id="age" name="age" /></label>
        <p></p>
        <label for="Height">Height<input type="Number" id="height" name="Height" /></label>
        <p></p>
        <label for="Weight">Weight<input type="Number" id="weight" name="weight" /></label>
        <p></p>
        <p>select your activity level:</p>&nbsp;&nbsp;&nbsp;
        <input type="radio" value="1.2" name="activityLevel1" id="activityLevel1"><span class="white">I am sedentary (little or no exercise)(1.2)</span><br>&nbsp;&nbsp;&nbsp;
        <input type="radio" value="1.375" name="activityLevel2" id="activityLevel2"><span class="white">I am lightly active (light exercise or sports 1-3 days per week)(1.375)</span><br>&nbsp;&nbsp;&nbsp;
        <input type="radio" value="1.55" name="activityLevel3" id="activityLevel3"><span class="white">I am moderately active (moderate exercise or sports 3-5 days per week)(1.55)</span><br>&nbsp;&nbsp;&nbsp;
        <input type="radio" value="1.725" name="activityLevel4" id="activityLevel4"><span class="white">I am very active (hard exercise or sports 6-7 days per week)(1.725)</span><br>&nbsp;&nbsp;&nbsp;
        <input type="radio" value="1.9" name="activityLevel5" id="activityLevel5"><span class="white">I am super active(very hard exercise or sports and physical job or 2x training)(1.9)</span><br>
        <input type="button" id="submit" value="CalculateBMR" />
    </div>
    <script src="BMR1.js"></script>
</body>
</html>