body{
    width: 980px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    background-color:#F4F9E9;
    color: rgb(244, 249, 233);
}

#wrapper{
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    border: black 0px;
    background-image: linear-gradient(rgb(164, 22, 35),rgb(167, 51, 17));
    border-radius: 10px 10px 10px;
    padding: 30px;
}
fieldset{
    border-radius: 10px 10px 10px;
    border-color: rgb(244, 249, 233);
}

fieldset > legend{
    text-align: left;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(244, 249, 233);
    font-weight: bold;
    border-radius: 10px 10px 10px 10px;
}

fieldset > hr{
    width:102.4%;
    margin-left: -13px;
}

.formula-gender-heading{
    font-weight: bold;
    font-size: larger;
}
#unit-selection{
    margin-top: 10px;
    margin-bottom: 10px;
    
}
label{
    display: inline-block;
    width: 100%;
    margin-bottom: 5px;
}

#activity-level-selection > input{
display: inline-block;
text-align: center;
margin-left: auto;
margin-right: auto;
border-radius: 20px 20px;
}

#life-style{
    text-align: left;
}

footer{
    margin-top: 30px;    
}

#bmr-display{
    font-size: x-large;
    color: rgb(244, 249, 233);
    font-weight:1000;
    padding-bottom: 10px;
}

#calculate-bmr{
    margin-top: 10px;
    font-size: x-large;
    background-color: #11a77e;
    color: rgb(244, 249, 233);
    border-radius: 10px 10px;
    padding: 7px 10px 7px 10px;
    font-weight: bold;
}

#calculate-bmr:hover{
    background-color: #0e7056;
    color: rgb(0, 0, 0);
    box-shadow: 1px 1px rgba(0, 0, 0, 0.452);
   
}
label{
    font-size: larger;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

#dci-results{
    font-weight: bold;
}